-- bu sorguyla, 2009 yılında ABD’ye kesilen tüm faturaların toplam tutarını buluyorum.
SELECT SUM(total) AS total_invoice_usa_2009
FROM invoice
WHERE billing_country = 'USA'
  AND invoice_date BETWEEN '2009-01-01' AND '2009-12-31';

--bu sorguyla, her bir parçayı hem ait olduğu çalma listesiyle hem de çalma listesinin ismiyle birlikte getiriyorum.
SELECT t.*, pt.playlist_id, p.name AS playlist_name
FROM track t
JOIN playlisttrack pt ON t.track_id = pt.track_id
JOIN playlist p ON pt.playlist_id = p.playlist_id;

-- bu sorguyla, “Let There Be Rock” albümündeki tüm parçaları, sanatçı ismiyle birlikte ve süresine göre büyükten küçüğe sıralayarak listeliyorum.
SELECT t.name AS track_name,
       t.milliseconds,
       a.title AS album_title,
       ar.name AS artist_name
FROM track t
JOIN album a ON t.album_id = a.album_id
JOIN artist ar ON a.artist_id = ar.artist_id
WHERE a.title = 'Let There Be Rock'
ORDER BY t.milliseconds DESC;
